YouTubeWPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeWPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:YouTubeWPF.Components"
             xmlns:local="clr-namespace:YouTubeWPF.Views" xmlns:viewmodels="clr-namespace:YouTubeWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewersListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource PageHeader}" Text="YouTube Viewers"/>

            <Button Grid.Column="1" 
                    Content="Add" FontSize="16"
                    Command="{Binding AddYouTubeViewersCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewersListings Padding="10" Grid.Column="0" DataContext="{Binding YouTubeViewersListingViewModel }"/>
            <components:YouTubeViewersDetails Padding="10" Grid.Column="1" DataContext="{Binding YouTubeViewersDetailsViewModel}" Margin="20 0 0 0"/>

        </Grid>
    </Grid>
</UserControl>
