YouTubeWPF/Components/YouTubeViewersListings.xaml

<UserControl x:Class="YouTubeWPF.Components.YouTubeViewersListings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeWPF.Components" xmlns:custom="clr-namespace:DropdownMenu;assembly=POSSectorDropDownMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                CornerRadius="5" 
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5"/>
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderThickness="0" SelectedItem="{Binding SelectedYouTubeViewewrListingItemViewModel}"
                          ItemsSource="{Binding YouTubeViewersListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:YouTubeViewersListingItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
