YouTubeWPF/Components/YouTubeViewersDetailsForm.xaml

<UserControl x:Class="YouTubeWPF.Components.YouTubeViewersDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       FontSize="16"
                       Text="Username: "/>
                    
                    <TextBox Grid.Column="1"
                       FontSize="16"
                       Text="{Binding Username}"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold"  Text="Is Subscribed?"/>

                    <CheckBox IsChecked="{Binding IsSubscribed}" VerticalAlignment="Center" Grid.Column="1" Margin="20 0 0 0"
                               
                               />
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Is Member?"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsMember}" Margin="20 0 0 0"/>
                </Grid>

            </Grid>

            <WrapPanel Grid.Row="1" Margin="0 30 0 0">
                <Button Margin="0 0 5 0"
                        Content="Submit" 
                        IsEnabled="{Binding CanSubmit}"
                        Command="{Binding SubmitCommand}"/>
                
                <Button 
                    Content="Cancel" 
                    Style="{StaticResource buttonSecondary}"
                    Command="{Binding CancelCommand}"/>

            </WrapPanel>
            
            
        </Grid>
    </Grid>
</UserControl>
