YouTubeWPF/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="YouTubeWPF.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeWPF.Components" 
             xmlns:dropdownmenu="clr-namespace:DropdownMenu;assembly=POS-DropDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding="10 0 0 0 " TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Username}"/>
            <dropdownmenu:DropdownControl x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0" Cursor="Hand">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel MinWidth="125">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="20 10"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                                              Padding="{TemplateBinding Padding}"
                                                                              Margin="{TemplateBinding Margin}"
                                                                                        >
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#c7c7c7" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#f0f0f0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Edit" Command="{Binding EditCommand}"></Button>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
                    </StackPanel>
                </Border>
            </dropdownmenu:DropdownControl>
        </Grid>
    </Border>
</UserControl>
